# VotingReward

./: .gitignore  .project  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
VotingRewardAPI/: build.gradle
VotingRewardAPI/src/main/java/com/github/unafraid/votingreward/: VotingRewardAPI.java  VotingRewardCache.java  VotingRewardInterface.java  VotingRewardInterfaceProvider.java  VotingRewardTask.java  VotingSettings.java
VotingRewardAPI/src/main/java/com/github/unafraid/votingreward/api/: ApiResponse.java  IVotingCallback.java  TozoneVotingAPIClient.java  VotingResponces.java  VotingRewardAPIClient.java  VotingRewardAPIException.java
VotingRewardAPI/src/main/java/com/github/unafraid/votingreward/api/methods/: AbstractVotingMethod.java  GetServerData.java  GetUserData.java  IVotingMethod.java
VotingRewardAPI/src/main/java/com/github/unafraid/votingreward/api/objects/: IVotingObject.java  ServerData.java  ServerVotingResultData.java  TopzoneServerData.java  TopzoneUserData.java  UserData.java  UserVotingResultData.java
VotingRewardAPI/src/main/java/com/github/unafraid/votingreward/api/requests/: IVotingRequest.java  TopzoneUserDataRequest.java  UserDataRequest.java
VotingRewardAPI/src/main/java/com/github/unafraid/votingreward/api/responses/: IVotingResponse.java  TopzoneServerDataResponse.java  TopzoneUserDataResponse.java
VotingRewardAPI/src/main/java/com/github/unafraid/votingreward/api/services/: ITopzoneService.java  IVotingService.java
VotingRewardAPI/src/main/java/com/github/unafraid/votingreward/model/: RewardGroup.java  RewardItem.java  RewardList.java  ScopeContainer.java  UserScope.java
VotingRewardAPI/src/main/java/com/github/unafraid/votingreward/util/: DocumentParser.java  VotingUtil.java
VotingRewardAPI/src/test/java/com/github/unafraid/votingreward/: Main.java
VotingRewardInterfaceProvider/: build.gradle
VotingRewardInterfaceProvider/src/main/java/com/github/unafraid/votingreward/interfaceprovider/: IVotingRewardInterface.java  IVotingRewardInterfaceProvider.java
VotingRewardInterfaceProvider/src/main/java/com/github/unafraid/votingreward/interfaceprovider/api/: IOnVoicedCommandHandler.java  IPlayerInstance.java
VotingRewardInterfaceProvider/src/main/java/com/github/unafraid/votingreward/interfaceprovider/model/: RewardItemHolder.java
VotingRewardL2FInterface/: build.gradle
VotingRewardL2FInterface/src/main/java/com/github/unafraid/votingreward/l2f/: L2FInterface.java  L2FInterfaceProvider.java  L2FPlayer.java  L2FVoicedHandler.java
VotingRewardL2FInterface/src/main/java/custom/VotingReward/: VotingReward.java
VotingRewardL2ROInterface/: build.gradle
VotingRewardL2ROInterface/src/main/java/com/github/unafraid/votingreward/l2ro/: L2ROInterface.java  L2ROInterfaceProvider.java  L2ROPlayer.java  L2ROVoicedHandler.java
VotingRewardL2ROInterface/src/main/java/custom/VotingReward/: VotingReward.java
VotingRewardL2jInterface/: build.gradle
VotingRewardL2jInterface/src/main/java/com/github/unafraid/votingreward/l2j/: L2JInterface.java  L2JInterfaceProvider.java  L2JPlayer.java  L2JVoicedHandler.java
VotingRewardL2jUnityInterface/: build.gradle
VotingRewardL2jUnityInterface/src/main/java/com/github/unafraid/votingreward/l2junity/: L2JUnityInterface.java  L2JUnityInterfaceProvider.java  L2JUnityPlayer.java  L2JUnityVoicedHandler.java
VotingRewardL2jUnityInterface/src/main/java/custom/VotingReward/: VotingReward.java
eclipse-settings/: org.eclipse.jdt.ui.prefs
gradle/wrapper/: gradle-wrapper.properties
l2j/game/config/: VotingReward.xml  VotingReward.xsd
l2j/game/data/scripts/custom/VotingReward/: VotingReward.java  VotingSettings.java
l2j/game/data/scripts/custom/VotingReward/model/: Droplist.java  DroplistGroup.java  DroplistItem.java  ItemHolder.java  ScopeContainer.java  UserScope.java
l2j/game/data/scripts/custom/VotingReward/util/: DocumentParser.java  VotingUtil.java
l2j/game/data/scripts/handlers/voicedcommandhandlers/: VotingReward.java
l2j/sql/mods/: mods_voting_reward.sql
