apply plugin: 'java'
apply plugin: 'distribution'

defaultTasks('distZip')

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

dependencies {
	compile project(':VotingRewardInterfaceProvider')
	compile (group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.2')
	compile (group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.2')
	compile (group: 'org.json', name: 'json', version: '20160212')
	testCompile group: 'junit', name: 'junit', version: '4.+'
}

def generalManifest = manifest {
	attributes('Built-By': System.getProperty('user.name'),
			'Implementation-URL': 'https://github.com/UnAfraid/VotingRewardAPI')
}


jar {
	archiveName = 'VotingRewardAPI.jar'
	manifest {
		from(generalManifest)
	}
}


distributions {
	main {
		contents {
			from('dist')
			into('libs') {
				from(configurations.runtime)
				from(jar)
			}
		}
	}
}


